<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:id="@+id/imageFlag"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countryname"
        android:gravity="center_vertical"
        android:text="Countryname"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingLeft="12dp"/>

</LinearLayout>